# crowd-phpbb-auth

./: README.markdown
crowd-phpbb-directory-server/: pom.xml
crowd-phpbb-directory-server/src/main/java/com/phpbb/crowd/: phpBBDirectoryServer.java
crowd-phpbb-directory-server/src/main/resources/: atlassian-plugin.xml
phpbb-external-auth-api/: auth_api.php  config.dist.php
